------ 🟨 narration:
------ オープニングの情景描写
------ 合流の事実確認
------ キスカのことはあとで話すことになった

------ 🟨 beat:
------ beat dn: エルミナ
-----beat tone: 取って付けたようだが思い遣りがあふれる
-----beat activity: ちょっと広場を回ってくるとか言ってフェリに目配せする

------ beat dn: エクト
-----beat tone: 気まずそうに
-----beat activity: フェリへの目配せに気づいたエクトがフェリを残らせる

------ 🟨 beat:
------ beat dn: エルミナ
-----beat tone: 少し驚いた
-----beat activity: 察する

------ beat narration in beat:
------ 男が複数のパートナーを持つ風俗的了解

------ 🟧 beat group: 本番
-----beat contents:

------ 🟨 beat:
------ beat dn: 二人
-----beat tone: 期待感
-----beat activity: 見詰め合って頷く

------ beat dn: エクト
-----beat tone: 緊張の面持ち
-----beat activity: 二人を見る

------ 🟨 narration:
------ 男が複数のパートナーを持つことがあるとはいえ女は自分だけ愛されたいというのが普通だ
------ だが二人の様子を見れば二人の気持ちは察せられる

------ 🟨 beat:
------ beat dn: 
-----beat tone: 
-----beat activity:
------ 二人を同じだけ好きであること
------ 旅についてきてほしいこと
------ 将来のことも考えないといけないと思っていること

------ 🟨 beat:
------ beat dn: キスカ
-----beat tone: 嬉しい
-----beat activity: ありがとうもちろん付いていく　私たちはそのつもりだったと視線をフェリに

------ beat dn: エクト
-----beat tone: 安心
-----beat activity: 淡く笑んで頷く

------ 🟨 beat:
------ beat dn: フェリ
-----beat tone: 納得
-----beat activity: 視線を受け微笑み

------ beat dn: フェリ
-----beat tone: 光栄で嬉しい
-----beat activity: ありがとうございます　ずっと一緒です

------ beat dn: エクト
-----beat tone: 安心
-----beat activity: 小さく息を吐いて、よかった

------ 🟨 beat:
------ beat dn: 三人
-----beat tone: 明るい未来のビジョン
-----beat activity: 未来を見据えて微笑み合う

------ 🟨 narration:
------ ちょうどよいところを見計らってエルミナが帰ってきた
------ キスカが私たちのことは上手くいったと伝える
------ キスカが侯爵との話を報告する
------ 報告内容のおさらい
------ キスカの秘密

------ 🟨 beat:
------ beat dn: エルミナ
-----beat tone: 恐ろしい
-----beat activity: あんなものがならず者の手に

------ 🟨 beat:
------ beat dn: フェリ
-----beat tone: 真剣
-----beat activity: 屍蝋の闇炎の情報　魔法の塔とは方向性の違う恐ろしさがある

------ 🟨 narration:
------ エクトにとって今のところ直接的な脅威でない
------ キスカとフェリは危ない
------ 守ることと強化が必要だと決意する

------ 🟨 beat:
------ beat dn: エクト
-----beat tone: 力強く
-----beat activity: 二人へ、これからの行動で狙われるかもしれないが守ることを宣言する

------ beat narration in beat:
------ エルミナには、男爵ロアのこともあるしならず者に近寄らないようくれぐれも注意する

------ 🟨 beat:
------ beat dn: エルミナ
-----beat tone: 心細そうにする
-----beat activity: 頷く

------ beat dn: キスカ
-----beat tone: 穏やかに
-----beat activity: 注意していれば大丈夫と言う（侯爵の話ではそれほど広まっている感じはなかったことを思い出す）

------ 🟨 beat:
------ beat dn: フェリ
-----beat tone: 喜び
-----beat activity: 私も負けないために強くなります

------ 🟨 beat:
------ beat dn: 
-----beat tone: 嬉しい
-----beat activity: フェリが強くなるなら負けてられない　注意はしないといけないが萎縮しても仕方ない　それにエクトがいてくれるし

------ 🟨 narration:
------ エルミナが宝玉を見せたいと言って取り出す
------ 宝玉の描写

------ 🟨 beat:
------ beat dn: エクト
-----beat tone: 驚き
-----beat activity: 俺に関係ある紋章だ

------ beat narration in beat:
------ 知っている紋章と同じ
------ 紋章の意味
------ 家に伝わる重要な紋章
------ 中の紋章を探せと言われている

------ 🟨 beat:
------ beat dn: キスカ
-----beat tone: 覚悟が決まった
-----beat activity: こっちの紋章は私と関係があるわ

------ 🟨 beat:
------ beat dn: フェリ
-----beat tone: ついに来た！
-----beat activity: こっちの紋章は私と……

------ 🟨 narration:
------ それ以上は語らなかった

------ 🟧 beat group: エルミナからの譲渡
-----beat contents:

------ 🟨 narration:
------ 三人が譲ってほしいと言う
------ エルミナは快諾
------ 宝飾品協会に認定された宝飾品店
------ ひとまず金持ちのエクトが言われた額で買い取る

------ 🟧 beat group: 神殿遺跡
-----beat contents:

------ 🟨 beat:
------ beat dn: キスカ
-----beat tone: 真剣
-----beat activity: 神殿遺跡に連れて行ってほしい

------ beat narration in beat:
------ エクト、フェリの同意

------ beat dn: エルミナ
-----beat tone: 乗り気
-----beat activity: エルミナの快諾

------ 🟨 narration:
------ 日時の約束

------ 🟨 narration:
------ エクトの知らないこちらの世界の魔法を使うために取得しに神殿に行く

